[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/Clickable.tscn" type="PackedScene" id=1]
[ext_resource path="res://DialogTree/TextBoxTrigger.gd" type="Script" id=4]
[ext_resource path="res://Levels/Room.gd" type="Script" id=5]
[ext_resource path="res://Levels/Tutorial/Bathroom lvl1.png" type="Texture" id=6]
[ext_resource path="res://DialogTree/RoomChangeTrigger.gd" type="Script" id=7]
[ext_resource path="res://DialogTree/ToggleTrigger.gd" type="Script" id=8]
[ext_resource path="res://Levels/tmp-arrow-right.png" type="Texture" id=9]

[node name="Room" type="Node2D"]
script = ExtResource( 5 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 6 )
centered = false

[node name="Toilet" parent="." instance=ExtResource( 1 )]
position = Vector2( 491, 454 )
scale = Vector2( 6.2816, 12.6057 )

[node name="click" type="Node" parent="Toilet"]
script = ExtResource( 4 )
defaultText = "My toilet, where I poop"

[node name="Door" parent="." instance=ExtResource( 1 )]
position = Vector2( 978, 299 )
scale = Vector2( 4.73124, 30.5233 )

[node name="click" type="Node" parent="Door"]
script = ExtResource( 7 )
roomTarget = "Studio"

[node name="hover" type="Node" parent="Door"]
script = ExtResource( 8 )

[node name="toggle" type="Sprite" parent="Door/hover"]
visible = false
position = Vector2( 951, 308 )
texture = ExtResource( 9 )

[node name="Clickable" parent="." instance=ExtResource( 1 )]
position = Vector2( 351, 180 )
scale = Vector2( 1.35455, 2.24288 )

[node name="click" type="Node" parent="Clickable"]
script = ExtResource( 4 )
defaultText = "I named him Stanley, after the game."
