[gd_scene load_steps=7 format=2]

[ext_resource path="res://Levels/Tutorial/Dresser open.png" type="Texture" id=1]
[ext_resource path="res://Resources/Clickable.tscn" type="PackedScene" id=2]
[ext_resource path="res://DialogTree/DialogTree.gd" type="Script" id=3]
[ext_resource path="res://Resources/TextBoxTrigger.gd" type="Script" id=4]
[ext_resource path="res://DialogTree/DialogEntry.gd" type="Script" id=5]
[ext_resource path="res://Levels/Overlay.gd" type="Script" id=6]

[node name="Overlay" type="Node2D"]
script = ExtResource( 6 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="EmptyShelf" parent="." instance=ExtResource( 2 )]
position = Vector2( -25, -17 )
scale = Vector2( 23.5988, -6.86607 )

[node name="click" type="Node" parent="EmptyShelf"]
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}
dialogKey = NodePath("../../DialogTree/emptyShelfDesc")

[node name="DialogTree" type="Node" parent="."]
script = ExtResource( 3 )

[node name="emptyShelfDesc" type="Node" parent="DialogTree"]
script = ExtResource( 5 )
text = "This shelf is conspicuously empty..."
