[gd_scene load_steps=12 format=2]

[ext_resource path="res://Levels/Tutorial/bg-wip.png" type="Texture" id=1]
[ext_resource path="res://Resources/Clickable.tscn" type="PackedScene" id=2]
[ext_resource path="res://DialogTree/DialogTree.gd" type="Script" id=3]
[ext_resource path="res://Resources/TextBoxTrigger.gd" type="Script" id=4]
[ext_resource path="res://DialogTree/DialogEntry.gd" type="Script" id=5]
[ext_resource path="res://Resources/Collectable.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/Tutorial/Can.png" type="Texture" id=7]
[ext_resource path="res://Resources/CollectTrigger.gd" type="Script" id=8]
[ext_resource path="res://Levels/Room.gd" type="Script" id=9]
[ext_resource path="res://Resources/RoomChangeTrigger.gd" type="Script" id=10]
[ext_resource path="res://Resources/ShowOverlayTrigger.gd" type="Script" id=11]

[node name="Room" type="Node2D"]
script = ExtResource( 9 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Oven" parent="." instance=ExtResource( 2 )]
position = Vector2( 1024, 341 )
scale = Vector2( 9, 11.12 )

[node name="click" type="Node" parent="Oven"]
script = ExtResource( 4 )
dialogKey = NodePath("../../DialogTree/ovenDesc")

[node name="Computer" parent="." instance=ExtResource( 2 )]
position = Vector2( 1863, 231 )
scale = Vector2( 12.0524, 8.48742 )

[node name="click" type="Node" parent="Computer"]
script = ExtResource( 4 )
dialogKey = NodePath("../../DialogTree/computerDesc")

[node name="Can" parent="." instance=ExtResource( 6 )]
position = Vector2( 863, 243 )
scale = Vector2( 0.274742, 0.274742 )
sprite = ExtResource( 7 )

[node name="click" type="Node" parent="Can"]
script = ExtResource( 8 )
dialogKey = NodePath("../../DialogTree/canDesc")

[node name="Door" parent="." instance=ExtResource( 2 )]
position = Vector2( 131, 276 )
scale = Vector2( 11.3424, 27.4015 )

[node name="click" type="Node" parent="Door"]
script = ExtResource( 10 )
roomTarget = "Bathroom"

[node name="DialogTree" type="Node" parent="."]
script = ExtResource( 3 )

[node name="ovenDesc" type="Node" parent="DialogTree"]
script = ExtResource( 5 )
text = "My good old oven, which I sometimes use to reheat pizza."
timeCost = 10.0

[node name="canDesc" type="Node" parent="DialogTree"]
script = ExtResource( 5 )
text = "Ah, delicious White Claw.  It's way too early for this."
timeCost = 15.0

[node name="computerDesc" type="Node" parent="DialogTree"]
script = ExtResource( 5 )
text = "I always wondered how this thing ran without a tower. . .
Best not to think about it."
timeCost = 7.0

[node name="Dresser" parent="." instance=ExtResource( 2 )]
position = Vector2( 2234, 302 )
scale = Vector2( 9.09665, 15.5847 )

[node name="click" type="Node" parent="Dresser"]
script = ExtResource( 11 )
OverlayName = "DresserOverlay"
