[gd_scene load_steps=19 format=2]

[ext_resource path="res://Levels/Tutorial/main-tuesday.png" type="Texture" id=1]
[ext_resource path="res://Resources/Clickable.tscn" type="PackedScene" id=2]
[ext_resource path="res://DialogTree/DialogTree.gd" type="Script" id=3]
[ext_resource path="res://Resources/TextBoxTrigger.gd" type="Script" id=4]
[ext_resource path="res://DialogTree/DialogEntry.gd" type="Script" id=5]
[ext_resource path="res://Resources/Collectable.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/Tutorial/Can.png" type="Texture" id=7]
[ext_resource path="res://Resources/CollectTrigger.gd" type="Script" id=8]
[ext_resource path="res://Levels/Room.gd" type="Script" id=9]
[ext_resource path="res://Resources/RoomChangeTrigger.gd" type="Script" id=10]
[ext_resource path="res://Resources/ShowOverlayTrigger.gd" type="Script" id=11]
[ext_resource path="res://Levels/Tutorial/main-bg.png" type="Texture" id=12]
[ext_resource path="res://Levels/Tutorial/main-wednesday.png" type="Texture" id=13]
[ext_resource path="res://Levels/Tutorial/main-monday.png" type="Texture" id=14]
[ext_resource path="res://Levels/Tutorial/main-friday.png" type="Texture" id=15]
[ext_resource path="res://Levels/Tutorial/main-thursday.png" type="Texture" id=16]
[ext_resource path="res://Levels/Tutorial/coin-jar.png" type="Texture" id=17]
[ext_resource path="res://Levels/Tutorial/frat-paddle.png" type="Texture" id=18]

[node name="Room" type="Node2D"]
position = Vector2( 0, -1 )
script = ExtResource( 9 )
initialCameraPan = 3000.0

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 12 )
centered = false

[node name="DayNodes" type="Node2D" parent="."]
position = Vector2( 6.10352e-05, 3.05176e-05 )

[node name="Monday" type="Node2D" parent="DayNodes"]

[node name="Sprite" type="Sprite" parent="DayNodes/Monday"]
texture = ExtResource( 14 )
centered = false

[node name="Tuesday" type="Node2D" parent="DayNodes"]
visible = false

[node name="Sprite" type="Sprite" parent="DayNodes/Tuesday"]
texture = ExtResource( 1 )
centered = false

[node name="Wednesday" type="Node2D" parent="DayNodes"]
visible = false

[node name="Sprite" type="Sprite" parent="DayNodes/Wednesday"]
texture = ExtResource( 13 )
centered = false

[node name="bed" parent="DayNodes/Wednesday" instance=ExtResource( 2 )]
position = Vector2( 2672, 487 )
scale = Vector2( 31.924, 8.43036 )

[node name="click" type="Node" parent="DayNodes/Wednesday/bed"]
script = ExtResource( 4 )
dialogKey = NodePath("../../../../DialogTree/bedWednesdayDesc")

[node name="Thursday" type="Node2D" parent="DayNodes"]
visible = false

[node name="Sprite" type="Sprite" parent="DayNodes/Thursday"]
texture = ExtResource( 16 )
centered = false

[node name="Friday" type="Node2D" parent="DayNodes"]
visible = false

[node name="Sprite" type="Sprite" parent="DayNodes/Friday"]
position = Vector2( -6.10352e-05, -3.05176e-05 )
texture = ExtResource( 15 )
centered = false

[node name="DialogTree" type="Node" parent="."]
script = ExtResource( 3 )

[node name="ovenDesc" type="Node" parent="DialogTree"]
script = ExtResource( 5 )
text = "My good old oven, which I sometimes use to reheat pizza."
timeCost = 10.0

[node name="canDesc" type="Node" parent="DialogTree"]
script = ExtResource( 5 )
text = "Ah, delicious White Claw.  It's way too early for this."
timeCost = 15.0

[node name="computerDesc" type="Node" parent="DialogTree"]
script = ExtResource( 5 )
text = "I always wondered how this thing ran without a tower. . .
Best not to think about it."
timeCost = 7.0

[node name="bedWednesdayDesc" type="Node" parent="DialogTree"]
script = ExtResource( 5 )
text = "I really need to make my bed."

[node name="coinJarCollect" type="Node" parent="DialogTree"]
script = ExtResource( 5 )
text = "Yep, what a concept.  I could use a little fuel myself, and we could all use a little change."

[node name="fratPaddleCollect" type="Node" parent="DialogTree"]
script = ExtResource( 5 )
text = "I picked it up."

[node name="Oven" parent="." instance=ExtResource( 2 )]
position = Vector2( 1024, 341 )
scale = Vector2( 9, 11.12 )

[node name="click" type="Node" parent="Oven"]
script = ExtResource( 4 )
dialogKey = NodePath("../../DialogTree/ovenDesc")

[node name="Computer" parent="." instance=ExtResource( 2 )]
position = Vector2( 1863, 231 )
scale = Vector2( 12.0524, 8.48742 )

[node name="click" type="Node" parent="Computer"]
script = ExtResource( 4 )
dialogKey = NodePath("../../DialogTree/computerDesc")

[node name="Can" parent="." instance=ExtResource( 6 )]
position = Vector2( 863, 243 )
scale = Vector2( 0.274742, 0.274742 )
sprite = ExtResource( 7 )

[node name="click" type="Node" parent="Can"]
script = ExtResource( 8 )
dialogKey = NodePath("../../DialogTree/canDesc")

[node name="Door" parent="." instance=ExtResource( 2 )]
position = Vector2( 131, 276 )
scale = Vector2( 11.3424, 27.4015 )

[node name="click" type="Node" parent="Door"]
script = ExtResource( 10 )
roomTarget = "Bathroom"

[node name="CoinJar" parent="." instance=ExtResource( 6 )]
position = Vector2( 2236, 102 )
sprite = ExtResource( 17 )

[node name="click" type="Node" parent="CoinJar"]
script = ExtResource( 8 )
dialogKey = NodePath("../../DialogTree/coinJarCollect")

[node name="Dresser" parent="." instance=ExtResource( 2 )]
position = Vector2( 2234, 302 )
scale = Vector2( 9.09665, 15.5847 )

[node name="click" type="Node" parent="Dresser"]
script = ExtResource( 11 )
OverlayName = "DresserOverlay"

[node name="FratPaddle" parent="." instance=ExtResource( 6 )]
position = Vector2( 2612, 71 )
sprite = ExtResource( 18 )

[node name="click" type="Node" parent="FratPaddle"]
script = ExtResource( 8 )
dialogKey = NodePath("../../DialogTree/fratPaddleCollect")
