[gd_scene load_steps=8 format=2]

[ext_resource path="res://Levels/Tutorial/bg-wip.png" type="Texture" id=1]
[ext_resource path="res://Resources/Clickable.tscn" type="PackedScene" id=2]
[ext_resource path="res://DialogTree/Interactable.gd" type="Script" id=3]
[ext_resource path="res://DialogTree/EventHandler.gd" type="Script" id=4]
[ext_resource path="res://DialogTree/DialogTree.gd" type="Script" id=5]
[ext_resource path="res://Resources/Collectable.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/Tutorial/Can.png" type="Texture" id=7]

[node name="Room" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Oven" parent="." instance=ExtResource( 2 )]
position = Vector2( 1024, 341 )
scale = Vector2( 9, 11.12 )
treeTarget = NodePath("../DialogTree/oven")

[node name="Computer" parent="." instance=ExtResource( 2 )]
position = Vector2( 1863, 231 )
scale = Vector2( 12.0524, 8.48742 )
treeTarget = NodePath("../DialogTree/computer")

[node name="DialogTree" type="Node" parent="."]
script = ExtResource( 5 )

[node name="oven" type="Node" parent="DialogTree"]
script = ExtResource( 3 )

[node name="click" type="Node" parent="DialogTree/oven"]
script = ExtResource( 4 )
defaultText = "It worked!"

[node name="computer" type="Node" parent="DialogTree"]
script = ExtResource( 3 )

[node name="click" type="Node" parent="DialogTree/computer"]
script = ExtResource( 4 )

[node name="can" type="Node" parent="DialogTree"]
script = ExtResource( 3 )

[node name="click" type="Node" parent="DialogTree/can"]
script = ExtResource( 4 )
defaultText = "Clicked the can!"

[node name="Can" parent="." instance=ExtResource( 6 )]
position = Vector2( 863, 243 )
scale = Vector2( 0.274742, 0.274742 )
treeTarget = NodePath("../DialogTree/can")
sprite = ExtResource( 7 )
