[gd_scene load_steps=2 format=2]

[ext_resource path="res://Levels/UI.gd" type="Script" id=1]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ScrollDecetors" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LeftBar" type="Control" parent="ScrollDecetors"]
margin_right = 338.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="ScrollDecetors"]
margin_left = 342.0
margin_right = 681.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="RightBar" type="Control" parent="ScrollDecetors"]
margin_left = 685.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3

[connection signal="gui_input" from="ScrollDecetors/LeftBar" to="." method="_on_LeftBar_gui_input"]
[connection signal="gui_input" from="ScrollDecetors/RightBar" to="." method="_on_RightBar_gui_input"]
[connection signal="mouse_entered" from="ScrollDecetors/RightBar" to="." method="_on_RightBar_mouse_entered"]
